# Moview-Review

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/db/local/: MovieDatabase.kt  TypeConvertor.kt
app/src/main/java/com/example/moviereview/utils/: DownloadImageTask.kt  HelperFunction.kt
app/src/main/java/com/example/moviereview/view/activities/: AddMovieActivity.kt  DefaultActivity.kt  ListActivity.kt  LoginActivity.kt  MovieActivity.kt  PeopleActivity.kt  PostReviewActivity.kt  ProfileActivity.kt  RecyclerViewInterface.kt  SeeAllMovieActivity.kt  SeeAllReviewActivity.kt  SignupActivity.kt  WatchingActivity.kt  YoursActivity.kt
app/src/main/java/com/example/moviereview/view/adapter/: AddMovieResultRvAdapter.kt  BannerViewPagerAdapter.kt  CastListRecyclerViewAdapter.kt  DepthReviewRvAdapter.kt  FavMoviesRvAdapter.kt  FavouriteVpAdapter.kt  GenreRVAdapter.kt  ListsRecyclerViewAdapter.kt  MovieListRecyclerViewAdapter.kt  MovieListSeeAllRvAdapter.kt  SearchResultRvAdapter.kt  ShortReviewListRecyclerMovieAdapter.kt  UserListRvAdapter.kt  YourReviewRvAdapter.kt  YoursVpAdapter.kt
app/src/main/java/com/example/moviereview/view/fragments/: AddListDialog.kt  (+8 more)
app/src/main/res/drawable/: account_profile_black.xml  circle.xml  clear_bg.xml  delete.xml  eye_purple.xml  forward_arrow.xml  grad_bottom.xml  heart.xml  like_filled.xml  rate_review_grey.xml  rate_review_violet.xml  round_border.xml  schedule_purple.xml  thumpsup.xml  thumpups_off.xml  watching_purple.xml
app/src/main/res/drawable-v24/: star.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_default.xml  activity_list.xml  activity_login.xml  activity_movie.xml  activity_movielist.xml  activity_people.xml  activity_post_review.xml  activity_profile.xml  activity_seeall_review.xml  activity_signup.xml  activity_yours.xml  bottom_sheet_watching.xml  bottom_sheet_yours_list.xml  bottom_sheet_yours_review.xml  dialog_layout.xml  fragment_fav_lists.xml  fragment_fav_movie.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_your_reviews.xml  fragment_yours_lists.xml  item_list_movie.xml  item_recyclerview_cast.xml  item_recyclerview_comment.xml  item_recyclerview_depthreview.xml  item_recyclerview_genre.xml  item_recyclerview_lists.xml  item_recyclerview_movie.xml  item_recyclerview_movielist.xml  item_recyclerview_review.xml  item_recyclerview_yourreview.xml  item_searchresult.xml  item_viewpager_movie.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/moviereview/: ExampleUnitTest.kt
(+112 files in other folders)
